{

    "manifest_version": 2,
    "name": "Fennec TextWrap",
    "version": "1.2.1",
  
    "description": "Adds text wrap/reflow to Firefox on Android. Reflows the whole page - just pinch to zoom!",
    "homepage_url": "https://github.com/siyangqiu/FFTextWrap",
  
    "icons": {
      "48": "icons/logo-48.png"
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["FFTextWrap.js"]
      }
    ],

    "options_ui": {
      "page": "options.html",
      "browser_style": true
    },

    "permissions": ["storage"]

}